# -*- coding: utf-8 -*

# Form implementation generated from reading ui file 'UIs/Graphical_User_Interface.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(324, 931)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("QFrame {background-color:white}\n"
"QCheckBox {margin-left:5%; margin-right:55%;}\n"
"QCheckBox::indicator { width:20px; height: 20px; }\n"
"QCheckBox { spacing: 1px;}\n"
"QDateEdit { color: black;\n"
"background-color: white\n"
"\n"
"}\n"
"QPushButton { background-color: white }\n"
"")
        MainWindow.setFrameShape(QtWidgets.QFrame.Box)
        MainWindow.setFrameShadow(QtWidgets.QFrame.Plain)
        MainWindow.setLineWidth(2)
        MainWindow.setMidLineWidth(0)
        self.layoutWidget = QtWidgets.QWidget(MainWindow)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 10, 302, 904))
        self.layoutWidget.setObjectName("layoutWidget")
        self.Overall_VL = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.Overall_VL.setContentsMargins(0, 0, 0, 1)
        self.Overall_VL.setSpacing(0)
        self.Overall_VL.setObjectName("Overall_VL")
        self.Logo = QtWidgets.QLabel(self.layoutWidget)
        self.Logo.setObjectName("Logo")
        self.Overall_VL.addWidget(self.Logo)
        self.Buttons_VL = QtWidgets.QVBoxLayout()
        self.Buttons_VL.setSpacing(25)
        self.Buttons_VL.setObjectName("Buttons_VL")
        self.InitialChecks_HL = QtWidgets.QHBoxLayout()
        self.InitialChecks_HL.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.InitialChecks_HL.setSpacing(6)
        self.InitialChecks_HL.setObjectName("InitialChecks_HL")
        self.InitialChecks_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.InitialChecks_PB.setAutoFillBackground(False)
        self.InitialChecks_PB.setAutoDefault(False)
        self.InitialChecks_PB.setDefault(True)
        self.InitialChecks_PB.setFlat(False)
        self.InitialChecks_PB.setObjectName("InitialChecks_PB")
        self.InitialChecks_HL.addWidget(self.InitialChecks_PB)
        self.InitialChecks_CB = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Courier New")
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.InitialChecks_CB.setFont(font)
        self.InitialChecks_CB.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.InitialChecks_CB.setAutoFillBackground(False)
        self.InitialChecks_CB.setStyleSheet("")
        self.InitialChecks_CB.setText("")
        self.InitialChecks_CB.setIconSize(QtCore.QSize(15, 15))
        self.InitialChecks_CB.setCheckable(True)
        self.InitialChecks_CB.setTristate(True)
        self.InitialChecks_CB.setObjectName("InitialChecks_CB")
        self.InitialChecks_HL.addWidget(self.InitialChecks_CB)
        self.InitialChecks_HL.setStretch(0, 8)
        self.InitialChecks_HL.setStretch(1, 9)
        self.Buttons_VL.addLayout(self.InitialChecks_HL)
        self.BeamlineMessages_HL = QtWidgets.QHBoxLayout()
        self.BeamlineMessages_HL.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.BeamlineMessages_HL.setObjectName("BeamlineMessages_HL")
        self.BeamlineMessages_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.BeamlineMessages_PB.setAutoDefault(False)
        self.BeamlineMessages_PB.setDefault(True)
        self.BeamlineMessages_PB.setFlat(False)
        self.BeamlineMessages_PB.setObjectName("BeamlineMessages_PB")
        self.BeamlineMessages_HL.addWidget(self.BeamlineMessages_PB)
        self.BeamlineMessages_CB = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Courier New")
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.BeamlineMessages_CB.setFont(font)
        self.BeamlineMessages_CB.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.BeamlineMessages_CB.setStyleSheet("")
        self.BeamlineMessages_CB.setText("")
        self.BeamlineMessages_CB.setIconSize(QtCore.QSize(15, 15))
        self.BeamlineMessages_CB.setTristate(True)
        self.BeamlineMessages_CB.setObjectName("BeamlineMessages_CB")
        self.BeamlineMessages_HL.addWidget(self.BeamlineMessages_CB)
        self.BeamlineMessages_HL.setStretch(0, 2)
        self.BeamlineMessages_HL.setStretch(1, 2)
        self.Buttons_VL.addLayout(self.BeamlineMessages_HL)
        self.CreateDirs_HL = QtWidgets.QHBoxLayout()
        self.CreateDirs_HL.setObjectName("CreateDirs_HL")
        self.CreateDirectories_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.CreateDirectories_PB.setAutoDefault(False)
        self.CreateDirectories_PB.setDefault(True)
        self.CreateDirectories_PB.setFlat(False)
        self.CreateDirectories_PB.setObjectName("CreateDirectories_PB")
        self.CreateDirs_HL.addWidget(self.CreateDirectories_PB)
        self.CreateDirectories_CB = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Courier New")
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.CreateDirectories_CB.setFont(font)
        self.CreateDirectories_CB.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.CreateDirectories_CB.setStyleSheet("")
        self.CreateDirectories_CB.setText("")
        self.CreateDirectories_CB.setIconSize(QtCore.QSize(15, 15))
        self.CreateDirectories_CB.setObjectName("CreateDirectories_CB")
        self.CreateDirs_HL.addWidget(self.CreateDirectories_CB)
        self.CreateDirs_HL.setStretch(0, 2)
        self.CreateDirs_HL.setStretch(1, 2)
        self.Buttons_VL.addLayout(self.CreateDirs_HL)
        self.RotationAxis_HL = QtWidgets.QHBoxLayout()
        self.RotationAxis_HL.setContentsMargins(-1, -1, 15, -1)
        self.RotationAxis_HL.setSpacing(46)
        self.RotationAxis_HL.setObjectName("RotationAxis_HL")
        self.RotationAxis_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.RotationAxis_PB.setAutoDefault(False)
        self.RotationAxis_PB.setDefault(True)
        self.RotationAxis_PB.setFlat(False)
        self.RotationAxis_PB.setObjectName("RotationAxis_PB")
        self.RotationAxis_HL.addWidget(self.RotationAxis_PB)
        self.RotationAxis_DE = QtWidgets.QDateEdit(self.layoutWidget)
        self.RotationAxis_DE.setEnabled(False)
        self.RotationAxis_DE.setFrame(False)
        self.RotationAxis_DE.setAlignment(QtCore.Qt.AlignCenter)
        self.RotationAxis_DE.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RotationAxis_DE.setCalendarPopup(False)
        self.RotationAxis_DE.setDate(QtCore.QDate(2019, 6, 3))
        self.RotationAxis_DE.setObjectName("RotationAxis_DE")
        self.RotationAxis_HL.addWidget(self.RotationAxis_DE)
        self.RotationAxis_HL.setStretch(0, 6)
        self.RotationAxis_HL.setStretch(1, 4)
        self.Buttons_VL.addLayout(self.RotationAxis_HL)
        self.AlignBeam_HL = QtWidgets.QHBoxLayout()
        self.AlignBeam_HL.setContentsMargins(-1, -1, 15, -1)
        self.AlignBeam_HL.setSpacing(46)
        self.AlignBeam_HL.setObjectName("AlignBeam_HL")
        self.AlignBeam_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.AlignBeam_PB.setAutoDefault(False)
        self.AlignBeam_PB.setDefault(True)
        self.AlignBeam_PB.setFlat(False)
        self.AlignBeam_PB.setObjectName("AlignBeam_PB")
        self.AlignBeam_HL.addWidget(self.AlignBeam_PB)
        self.AlignBeam_DE = QtWidgets.QDateEdit(self.layoutWidget)
        self.AlignBeam_DE.setEnabled(False)
        self.AlignBeam_DE.setFrame(False)
        self.AlignBeam_DE.setAlignment(QtCore.Qt.AlignCenter)
        self.AlignBeam_DE.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.AlignBeam_DE.setDate(QtCore.QDate(2019, 6, 3))
        self.AlignBeam_DE.setObjectName("AlignBeam_DE")
        self.AlignBeam_HL.addWidget(self.AlignBeam_DE)
        self.AlignBeam_HL.setStretch(0, 6)
        self.AlignBeam_HL.setStretch(1, 4)
        self.Buttons_VL.addLayout(self.AlignBeam_HL)
        self.Snapshot_HL = QtWidgets.QHBoxLayout()
        self.Snapshot_HL.setObjectName("Snapshot_HL")
        self.Snapshot_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.Snapshot_PB.setAutoDefault(False)
        self.Snapshot_PB.setDefault(True)
        self.Snapshot_PB.setFlat(False)
        self.Snapshot_PB.setObjectName("Snapshot_PB")
        self.Snapshot_HL.addWidget(self.Snapshot_PB)
        self.Snapshot_CB = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Courier New")
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.Snapshot_CB.setFont(font)
        self.Snapshot_CB.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.Snapshot_CB.setStyleSheet("")
        self.Snapshot_CB.setText("")
        self.Snapshot_CB.setIconSize(QtCore.QSize(15, 15))
        self.Snapshot_CB.setObjectName("Snapshot_CB")
        self.Snapshot_HL.addWidget(self.Snapshot_CB)
        self.Buttons_VL.addLayout(self.Snapshot_HL)
        self.CryoJet_HL = QtWidgets.QHBoxLayout()
        self.CryoJet_HL.setContentsMargins(-1, -1, 15, -1)
        self.CryoJet_HL.setSpacing(46)
        self.CryoJet_HL.setObjectName("CryoJet_HL")
        self.CryoJet_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.CryoJet_PB.setAutoDefault(False)
        self.CryoJet_PB.setDefault(True)
        self.CryoJet_PB.setFlat(False)
        self.CryoJet_PB.setObjectName("CryoJet_PB")
        self.CryoJet_HL.addWidget(self.CryoJet_PB)
        self.CryoJet_DE = QtWidgets.QDateEdit(self.layoutWidget)
        self.CryoJet_DE.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.CryoJet_DE.sizePolicy().hasHeightForWidth())
        self.CryoJet_DE.setSizePolicy(sizePolicy)
        self.CryoJet_DE.setFrame(False)
        self.CryoJet_DE.setAlignment(QtCore.Qt.AlignCenter)
        self.CryoJet_DE.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.CryoJet_DE.setDate(QtCore.QDate(2019, 6, 3))
        self.CryoJet_DE.setObjectName("CryoJet_DE")
        self.CryoJet_HL.addWidget(self.CryoJet_DE)
        self.CryoJet_HL.setStretch(0, 6)
        self.CryoJet_HL.setStretch(1, 4)
        self.Buttons_VL.addLayout(self.CryoJet_HL)
        self.TestStream_HL = QtWidgets.QHBoxLayout()
        self.TestStream_HL.setContentsMargins(-1, -1, 15, -1)
        self.TestStream_HL.setSpacing(46)
        self.TestStream_HL.setObjectName("TestStream_HL")
        self.TestStream_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.TestStream_PB.setAutoDefault(False)
        self.TestStream_PB.setDefault(True)
        self.TestStream_PB.setFlat(False)
        self.TestStream_PB.setObjectName("TestStream_PB")
        self.TestStream_HL.addWidget(self.TestStream_PB)
        self.TestStream_DE = QtWidgets.QDateEdit(self.layoutWidget)
        self.TestStream_DE.setEnabled(False)
        self.TestStream_DE.setFrame(False)
        self.TestStream_DE.setAlignment(QtCore.Qt.AlignCenter)
        self.TestStream_DE.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.TestStream_DE.setDate(QtCore.QDate(2019, 6, 3))
        self.TestStream_DE.setObjectName("TestStream_DE")
        self.TestStream_HL.addWidget(self.TestStream_DE)
        self.TestStream_HL.setStretch(0, 6)
        self.TestStream_HL.setStretch(1, 4)
        self.Buttons_VL.addLayout(self.TestStream_HL)
        self.BeamCentre_HL = QtWidgets.QHBoxLayout()
        self.BeamCentre_HL.setContentsMargins(-1, -1, 15, -1)
        self.BeamCentre_HL.setSpacing(46)
        self.BeamCentre_HL.setObjectName("BeamCentre_HL")
        self.BeamCentre_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.BeamCentre_PB.setAutoDefault(False)
        self.BeamCentre_PB.setDefault(True)
        self.BeamCentre_PB.setFlat(False)
        self.BeamCentre_PB.setObjectName("BeamCentre_PB")
        self.BeamCentre_HL.addWidget(self.BeamCentre_PB)
        self.BeamCentre_DE = QtWidgets.QDateEdit(self.layoutWidget)
        self.BeamCentre_DE.setEnabled(False)
        self.BeamCentre_DE.setFrame(False)
        self.BeamCentre_DE.setAlignment(QtCore.Qt.AlignCenter)
        self.BeamCentre_DE.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.BeamCentre_DE.setDate(QtCore.QDate(2019, 6, 3))
        self.BeamCentre_DE.setObjectName("BeamCentre_DE")
        self.BeamCentre_HL.addWidget(self.BeamCentre_DE)
        self.BeamCentre_HL.setStretch(0, 6)
        self.BeamCentre_HL.setStretch(1, 4)
        self.Buttons_VL.addLayout(self.BeamCentre_HL)
        self.TestCrystal_HL = QtWidgets.QHBoxLayout()
        self.TestCrystal_HL.setContentsMargins(-1, -1, 15, -1)
        self.TestCrystal_HL.setSpacing(46)
        self.TestCrystal_HL.setObjectName("TestCrystal_HL")
        self.TestCrystal_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.TestCrystal_PB.setAutoDefault(False)
        self.TestCrystal_PB.setDefault(True)
        self.TestCrystal_PB.setFlat(False)
        self.TestCrystal_PB.setObjectName("TestCrystal_PB")
        self.TestCrystal_HL.addWidget(self.TestCrystal_PB)
        self.TestCrystal_DE = QtWidgets.QDateEdit(self.layoutWidget)
        self.TestCrystal_DE.setEnabled(False)
        font = QtGui.QFont()
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setKerning(True)
        self.TestCrystal_DE.setFont(font)
        self.TestCrystal_DE.setFrame(False)
        self.TestCrystal_DE.setAlignment(QtCore.Qt.AlignCenter)
        self.TestCrystal_DE.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.TestCrystal_DE.setKeyboardTracking(True)
        self.TestCrystal_DE.setProperty("showGroupSeparator", False)
        self.TestCrystal_DE.setDate(QtCore.QDate(2019, 6, 3))
        self.TestCrystal_DE.setObjectName("TestCrystal_DE")
        self.TestCrystal_HL.addWidget(self.TestCrystal_DE)
        self.TestCrystal_HL.setStretch(0, 6)
        self.TestCrystal_HL.setStretch(1, 4)
        self.Buttons_VL.addLayout(self.TestCrystal_HL)
        self.RobotSamples_HL = QtWidgets.QHBoxLayout()
        self.RobotSamples_HL.setObjectName("RobotSamples_HL")
        self.RobotSamples_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.RobotSamples_PB.setAutoDefault(False)
        self.RobotSamples_PB.setDefault(True)
        self.RobotSamples_PB.setFlat(False)
        self.RobotSamples_PB.setObjectName("RobotSamples_PB")
        self.RobotSamples_HL.addWidget(self.RobotSamples_PB)
        self.RobotSamples_CB = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Courier New")
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.RobotSamples_CB.setFont(font)
        self.RobotSamples_CB.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.RobotSamples_CB.setStyleSheet("")
        self.RobotSamples_CB.setText("")
        self.RobotSamples_CB.setIconSize(QtCore.QSize(15, 15))
        self.RobotSamples_CB.setObjectName("RobotSamples_CB")
        self.RobotSamples_HL.addWidget(self.RobotSamples_CB)
        self.Buttons_VL.addLayout(self.RobotSamples_HL)
        self.RemoteAccess_HL = QtWidgets.QHBoxLayout()
        self.RemoteAccess_HL.setObjectName("RemoteAccess_HL")
        self.RemoteAccess_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.RemoteAccess_PB.setAutoDefault(False)
        self.RemoteAccess_PB.setDefault(True)
        self.RemoteAccess_PB.setFlat(False)
        self.RemoteAccess_PB.setObjectName("RemoteAccess_PB")
        self.RemoteAccess_HL.addWidget(self.RemoteAccess_PB)
        self.RemoteAccess_CB = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Courier New")
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.RemoteAccess_CB.setFont(font)
        self.RemoteAccess_CB.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.RemoteAccess_CB.setStyleSheet("")
        self.RemoteAccess_CB.setText("")
        self.RemoteAccess_CB.setIconSize(QtCore.QSize(15, 15))
        self.RemoteAccess_CB.setObjectName("RemoteAccess_CB")
        self.RemoteAccess_HL.addWidget(self.RemoteAccess_CB)
        self.Buttons_VL.addLayout(self.RemoteAccess_HL)
        self.CreateReport_HL = QtWidgets.QHBoxLayout()
        self.CreateReport_HL.setObjectName("CreateReport_HL")
        self.CreateReport_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.CreateReport_PB.setAutoDefault(False)
        self.CreateReport_PB.setDefault(True)
        self.CreateReport_PB.setFlat(False)
        self.CreateReport_PB.setObjectName("CreateReport_PB")
        self.CreateReport_HL.addWidget(self.CreateReport_PB)
        self.CreateReport_CB = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Courier New")
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.CreateReport_CB.setFont(font)
        self.CreateReport_CB.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.CreateReport_CB.setStyleSheet("")
        self.CreateReport_CB.setText("")
        self.CreateReport_CB.setIconSize(QtCore.QSize(15, 15))
        self.CreateReport_CB.setObjectName("CreateReport_CB")
        self.CreateReport_HL.addWidget(self.CreateReport_CB)
        self.Buttons_VL.addLayout(self.CreateReport_HL)
        self.EmailRead_HL = QtWidgets.QHBoxLayout()
        self.EmailRead_HL.setObjectName("EmailRead_HL")
        self.EmailReady_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.EmailReady_PB.setAutoDefault(False)
        self.EmailReady_PB.setDefault(True)
        self.EmailReady_PB.setFlat(False)
        self.EmailReady_PB.setObjectName("EmailReady_PB")
        self.EmailRead_HL.addWidget(self.EmailReady_PB)
        self.EmailReady_CB = QtWidgets.QCheckBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Courier New")
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.EmailReady_CB.setFont(font)
        self.EmailReady_CB.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.EmailReady_CB.setStyleSheet("")
        self.EmailReady_CB.setText("")
        self.EmailReady_CB.setIconSize(QtCore.QSize(15, 15))
        self.EmailReady_CB.setObjectName("EmailReady_CB")
        self.EmailRead_HL.addWidget(self.EmailReady_CB)
        self.Buttons_VL.addLayout(self.EmailRead_HL)
        self.ExtraButtons_HL = QtWidgets.QHBoxLayout()
        self.ExtraButtons_HL.setObjectName("ExtraButtons_HL")
        self.Comment_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.Comment_PB.setAutoDefault(False)
        self.Comment_PB.setDefault(True)
        self.Comment_PB.setFlat(False)
        self.Comment_PB.setObjectName("Comment_PB")
        self.ExtraButtons_HL.addWidget(self.Comment_PB)
        self.Close_PB = QtWidgets.QPushButton(self.layoutWidget)
        self.Close_PB.setAutoFillBackground(False)
        self.Close_PB.setAutoDefault(False)
        self.Close_PB.setDefault(True)
        self.Close_PB.setFlat(False)
        self.Close_PB.setObjectName("Close_PB")
        self.ExtraButtons_HL.addWidget(self.Close_PB)
        self.Buttons_VL.addLayout(self.ExtraButtons_HL)
        self.Overall_VL.addLayout(self.Buttons_VL)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Beamline Setup"))
        self.Logo.setText(_translate("MainWindow", "<html><head/><body><p><img src=\"/dls/science/groups/i04/Python/applications/beamline_setup/img/banner.png\"/></p></body></html>"))
        self.InitialChecks_PB.setText(_translate("MainWindow", "Initial Checks"))
        self.BeamlineMessages_PB.setText(_translate("MainWindow", "Beamline messages"))
        self.CreateDirectories_PB.setText(_translate("MainWindow", "Create directories"))
        self.RotationAxis_PB.setText(_translate("MainWindow", "Rotation Axis"))
        self.RotationAxis_DE.setDisplayFormat(_translate("MainWindow", "yy/MMM/dd"))
        self.AlignBeam_PB.setText(_translate("MainWindow", "Align beam"))
        self.AlignBeam_DE.setDisplayFormat(_translate("MainWindow", "yy/MMM/dd"))
        self.Snapshot_PB.setText(_translate("MainWindow", "Snapshot"))
        self.CryoJet_PB.setText(_translate("MainWindow", "Check cryojet"))
        self.CryoJet_DE.setDisplayFormat(_translate("MainWindow", "yy/MMM/dd"))
        self.TestStream_PB.setText(_translate("MainWindow", "Test Stream"))
        self.TestStream_DE.setDisplayFormat(_translate("MainWindow", "yy/MMM/dd"))
        self.BeamCentre_PB.setText(_translate("MainWindow", "Run beam centre"))
        self.BeamCentre_DE.setDisplayFormat(_translate("MainWindow", "yy/MMM/dd"))
        self.TestCrystal_PB.setText(_translate("MainWindow", "Test Crystal"))
        self.TestCrystal_DE.setDisplayFormat(_translate("MainWindow", "yy/MMM/dd"))
        self.RobotSamples_PB.setText(_translate("MainWindow", "Robot Samples"))
        self.RemoteAccess_PB.setText(_translate("MainWindow", "Remote access"))
        self.CreateReport_PB.setText(_translate("MainWindow", "Create report"))
        self.EmailReady_PB.setText(_translate("MainWindow", "Email BL ready"))
        self.Comment_PB.setText(_translate("MainWindow", "Comment"))
        self.Close_PB.setText(_translate("MainWindow", "Close"))




if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QFrame()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
